PK=pk_test_51L5am7IR4r0iQIWOPGpLogPA7B7WjiGvPZGjbtL97ClTqOCkSgJUOA5nsgaNaGYGQ6Kgumfy0qs3qJsMnIQPXS6Q00iYVcURfJ
SK=sk_test_51L5am7IR4r0iQIWOZKgvvWpu1WlKd3IP2tKqEEDGzcqGBreVKoq1LZOj84J0UAZskxi98CxmpEcHFHnUAfk1hE2d00SOiHa7GA
SECRET_KEY=_F~#nJ*t582gj4\b<:z>Hk6Y/
ALLOWED_HOSTS=127.0.0.1
DEBUG=True
CSRF_TRUSTED_ORIGINS=https://shiny-chefs-kick.loca.lt,https://deploy.gabrisp.net,https://red-moons-open.loca.lt
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://deploy.gabrisp.net,https://members.gabrisp.net,https://members.gabrisp.com
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
DEVELOPMENT_MODE = True
EMAIL_PORT=587
EMAIL_HOST_USER=emails@gabrisp.net
EMAIL_HOST_PASSWORD=EmailsTest123
AWS_S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_S3_CUSTOM_DOMAIN=static.gabrisp.net
AWS_STORAGE_BUCKET_NAME=gabrisp
AWS_SECRET_ACCESS_KEY=MG3tY12JT5X7/YdCZ+P61xBArkPJ9diGR7iKp2x/RMs
AWS_ACCESS_KEY_ID=DO00CUTMYLLR2UC43ZBY


